<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_pic_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:foreground="@drawable/rounded_fg"
                    android:gravity="center_vertical"
                    android:src="@drawable/defavatar" />


            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Enter Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="Description"
    android:textColor="@color/colorPrimary"
    android:textSize="20dp"></TextView>
    <ImageView
        android:id="@+id/edit_desc"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/edit"></ImageView></LinearLayout>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/profile_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#a8a8a8"
                    android:textSize="17dp" />

            </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Skills"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"></TextView>
            <ImageView
                android:id="@+id/edit_skills"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/edit"></ImageView></LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/profile_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#a8a8a8"
                    android:textSize="17dp" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"></TextView>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
<ImageView
    android:id="@+id/editMail"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="centerCrop"
    android:src="@drawable/email"></ImageView>
                <TextView
                    android:id="@+id/textViewEmailAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="#a8a8a8"
                    android:textSize="17dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/editPhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mobile"></ImageView>

                <TextView
                    android:id="@+id/profile_phoneno_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:textColor="#a8a8a8"
                    android:textSize="17dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/editLinkedin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/linkedin"></ImageView>
                <TextView
                    android:id="@+id/profile_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:clickable="true"
                    android:textColor="#a8a8a8"
                    android:textSize="17dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/editGithub"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gitub"></ImageView>
                <TextView
                    android:id="@+id/profile_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:textColor="#a8a8a8"
                    android:textSize="17dp" />

            </TableRow>

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonback"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="navigateLogOut"
                android:text="logout"
                android:textColor="#000000" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>